<!DOCTYPE html>
<html>
<head>
  <title> | An Example</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 900;
    }
     body{
       background-color: lightgray;
     }
     .page{
       width: 850px;    
       background-color: white;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
  </style>
</head>
<body>

 

    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-2">
          <div class="description description-left">
            <div class="pure-u-1-2">
          <div id="vis1" class="vis-container"></div>
            </div>
          </div>
        </div>
        <div class="pure-u-1-2">
          <div id="vis2" class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->

    
   
   
<script type="text/javascript">
  var specVis1 = "js/line_chart.json";
  var specVis2= "js/map.json";

  vegaEmbed('#vis1', specVis1, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
   vegaEmbed('#vis2', specVis2, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  
</script>
</body>
</html>
